,Final_Time,Final_Time_Hund,Horse Name,Firsts,Seconds,Starts,Thirds
0,1:34.39,9439,Accountability, 3, 0, 14, 3
1,1:34.47,9447,Avalanche, 1, 2, 8, 1
2,1:34.54,9454,Fortune of War, 1, 3, 16, 4
3,1:34.77,9477,Mesut, 1, 3, 7, 0
4,1:34.91,9491,Elwood J, 2, 1, 16, 5
5,1:35.06,9506,Tartini, 1, 1, 9, 1
6,1:35.16,9516,Dreams of Valor, 1, 0, 10, 0
7,1:35.45,9545,Cascade Rock, 1, 3, 10, 1
8,1:36.85,9685,Malibu Music, 1, 2, 13, 1
9,1:34.52,9452,Beau Recall, 3, 4, 12, 0
10,1:34.64,9464,Thundering Sky, 3, 6, 20, 4
11,1:34.68,9468,Madame Stripes, 4, 7, 19, 3
12,1:34.86,9486,Enola Gray,,,,
13,1:34.99,9499,Sassy Little Lila, 3, 5, 14, 1
14,1:35.03,9503,Sophie P, 4, 5, 20, 1
15,1:35.16,9516,Instant Reflex, 2, 0, 8, 1
16,1:35.17,9517,Midnight Crossing, 3, 3, 21, 1
17,1:36.33,9633,Mongolian Shopper, 7, 3, 26, 1
