,Firsts,Horse Name,Seconds,Starts,Thirds
0, 3,Accountability, 0, 14, 3
1, 1,Avalanche, 2, 8, 1
2, 1,Fortune of War, 3, 16, 4
3, 1,Mesut, 3, 7, 0
4, 2,Elwood J, 1, 16, 5
5, 1,Tartini, 1, 9, 1
6, 1,Dreams of Valor, 0, 10, 0
7, 1,Cascade Rock, 3, 10, 1
8, 1,Malibu Music, 2, 13, 1
9, 3,Beau Recall, 4, 12, 0
10, 3,Thundering Sky, 6, 20, 4
11, 4,Madame Stripes, 7, 19, 3
12, 3,Sassy Little Lila, 5, 14, 1
13, 4,Sophie P, 5, 20, 1
14, 2,Instant Reflex, 0, 8, 1
15, 3,Midnight Crossing, 3, 21, 1
16, 7,Mongolian Shopper, 3, 26, 1
