,Final_Time,Final_Time_Hund,Horse Name,Unnamed: 0,Firsts,Seconds,Starts,Thirds
0,1:40.25,10025,Dhafeera,0,1,2,6,0
1,1:40.46,10046,Jazaalah,1,0,1,5,2
2,1:40.58,10058,Meal Ticket,2,0,2,7,1
3,1:40.84,10084,You Missed It,3,0,5,8,1
4,1:40.89,10089,Blossom Trail Miss,4,0,0,4,1
5,1:40.99,10099,Chalky,5,0,2,6,1
6,1:41.75,10175,Beauty Divine,6,0,0,4,0
7,1:35.18,9518,Subic Bay,7,2,3,10,1
8,1:35.59,9559,Oh Scatty Oh,8,1,4,15,1
9,1:36.12,9612,Road Test,9,1,5,16,4
10,1:36.22,9622,Hotsy Dotsy,10,1,3,19,2
11,1:36.24,9624,Paddy Jean,11,1,3,14,4
12,1:36.35,9635,Khaleesi,12,1,3,16,1
13,1:36.67,9667,Twirling Apples,13,1,0,7,0
14,1:36.74,9674,Lil Bit Dangerous,14,1,0,3,0
15,1:37.27,9727,Pirate Flag,15,1,1,14,1
