,Final_Time,Final_Time_Hund,Horse Name,Firsts,Seconds,Starts,Thirds
0,1:35.11,9511,Blame the Rider,1,0,6,1
1,1:35.25,9525,Majestic Eagle,0,3,5,0
2,1:35.39,9539,Sellwood,0,1,3,2
3,1:35.39,9539,Cajun Treasure,0,0,1,0
4,1:35.69,9569,Friendly Outthedor,0,1,5,0
5,1:35.79,9579,Pointed,0,0,6,0
6,1:36.25,9625,Dignitaire,0,0,4,1
7,1:36.71,9671,Papa Joe,0,0,2,0
8,1:34.19,9419,Tule Fog,2,1,7,1
9,1:34.83,9483,Lymebyrd,2,4,16,1
10,1:35.46,9546,Kings River King,1,0,7,3
11,1:35.46,9546,California Journey,1,0,3,0
12,1:35.54,9554,Raven Creek,1,4,9,2
13,1:36.17,9617,Fast as Cass,1,1,5,0
14,1:36.50,9650,Croissant,1,0,7,0
15,1:39.73,9973,Lord Admiral,1,1,9,0
16,1:33.86,9386,Aquaphobia,6,3,16,2
17,1:34.10,9410,Well Developed,3,2,5,0
18,1:34.12,9412,Air Vice Marshal,2,5,15,3
19,1:34.56,9456,Beach View,2,1,7,1
20,1:34.71,9471,River Echo,3,4,17,1
21,1:34.75,9475,Play Hard to Get,4,3,29,0
22,1:35.06,9506,Cafe Flavor,2,0,11,4
23,1:35.30,9530,Unapologetic,3,4,21,2
24,1:35.48,9548,Touched by Autism,4,3,21,3
