,Final_Time,Final_Time_Tenths,Horse Name,Firsts,Seconds,Starts,Thirds
0,1:35.11,961,Blame the Rider, 1, 0, 6, 1
1,1:35.25,975,Majestic Eagle, 0, 3, 5, 0
2,1:35.39,989,Sellwood, 0, 1, 3, 2
3,1:35.39,989,Cajun Treasure, 0, 0, 1, 0
4,1:35.69,1019,Friendly Outthedor, 0, 1, 5, 0
5,1:35.79,1029,Pointed, 0, 0, 6, 0
6,1:36.25,985,Dignitaire, 0, 0, 4, 1
7,1:36.71,1031,Papa Joe, 0, 0, 2, 0
8,1:34.19,959,Tule Fog, 2, 1, 7, 1
9,1:34.83,1023,Lymebyrd, 2, 4, 16, 1
10,1:35.46,996,Kings River King, 1, 0, 7, 3
11,1:35.46,996,California Journey, 1, 0, 3, 0
12,1:35.54,1004,Raven Creek, 1, 4, 9, 2
13,1:36.17,977,Fast as Cass, 1, 1, 5, 0
14,1:36.50,1010,Croissant, 1, 0, 7, 0
15,1:39.73,1063,Lord Admiral, 1, 1, 9, 0
16,1:33.86,1016,Aquaphobia, 6, 3, 16, 2
17,1:34.10,950,Well Developed, 3, 2, 5, 0
18,1:34.12,952,Air Vice Marshal, 2, 5, 15, 3
19,1:34.56,996,Beach View, 2, 1, 7, 1
20,1:34.71,1011,River Echo, 3, 4, 17, 1
21,1:34.75,1015,Play Hard to Get, 4, 3, 29, 0
22,1:35.06,956,Cafe Flavor, 2, 0, 11, 4
23,1:35.30,980,Unapologetic, 3, 4, 21, 2
24,1:35.48,998,Touched by Autism, 4, 3, 21, 3
