,Firsts,Horse Name,Seconds,Starts,Thirds
0, 1,Blame the Rider, 0, 6, 1
1, 0,Majestic Eagle, 3, 5, 0
2, 0,Sellwood, 1, 3, 2
3, 0,Cajun Treasure, 0, 1, 0
4, 0,Friendly Outthedor, 1, 5, 0
5, 0,Pointed, 0, 6, 0
6, 0,Dignitaire, 0, 4, 1
7, 0,Papa Joe, 0, 2, 0
8, 2,Tule Fog, 1, 7, 1
9, 2,Lymebyrd, 4, 16, 1
10, 1,Kings River King, 0, 7, 3
11, 1,California Journey, 0, 3, 0
12, 1,Raven Creek, 4, 9, 2
13, 1,Fast as Cass, 1, 5, 0
14, 1,Croissant, 0, 7, 0
15, 1,Lord Admiral, 1, 9, 0
16, 3,Well Developed, 2, 5, 0
17, 2,Air Vice Marshal, 5, 15, 3
18, 2,Beach View, 1, 7, 1
19, 3,River Echo, 4, 17, 1
20, 4,Play Hard to Get, 3, 29, 0
21, 2,Cafe Flavor, 0, 11, 4
22, 3,Unapologetic, 4, 21, 2
23, 4,Touched by Autism, 3, 21, 3
24, 6,Aquaphobia, 3, 16, 2
