Horse Name,Final_Time,Final_Time_Hund,Gender,Firsts,Seconds,Starts,Thirds
Accountability,1:34.39,9439,0,2,0,13,3
Avalanche,1:34.47,9447,0,1,1,7,1
Fortune of War,1:34.54,9454,0,1,3,15,3
Mesut,1:34.77,9477,0,1,3,6,0
Elwood J,1:34.91,9491,0,2,1,15,5
Tartini,1:35.06,9506,0,1,1,8,1
Dreams of Valor,1:35.16,9516,0,1,0,9,0
Cascade Rock,1:35.45,9545,0,1,3,9,1
Malibu Music,1:36.85,9685,0,1,2,12,1
Beau Recall,1:34.52,9452,1,2,4,11,0
Thundering Sky,1:34.64,9464,1,3,5,19,4
Madame Stripes,1:34.68,9468,1,4,7,18,2
Sassy Little Lila,1:34.99,9499,1,3,5,13,1
Sophie P,1:35.03,9503,1,4,5,19,1
Instant Reflex,1:35.16,9516,1,2,0,7,1
Midnight Crossing,1:35.17,9517,1,3,3,20,1
Mongolian Shopper,1:36.33,9633,1,7,3,25,1
