Horse Name,Final_Time,Final_Time_Hund,Gender,Firsts,Seconds,Starts,Thirds
Dhafeera,1:40.25,10025,1,0,2,5,0
Jazaalah,1:40.46,10046,1,0,0,4,2
Meal Ticket,1:40.58,10058,1,0,2,6,0
You Missed It,1:40.84,10084,1,0,5,7,1
Blossom Trail Miss,1:40.89,10089,1,0,0,3,1
Chalky,1:40.99,10099,1,0,2,5,1
Beauty Divine,1:41.75,10175,1,0,0,3,0
Subic Bay,1:35.18,9518,1,1,3,9,1
Oh Scatty Oh,1:35.59,9559,1,1,3,14,1
Road Test,1:36.12,9612,1,1,5,15,3
Hotsy Dotsy,1:36.22,9622,1,1,3,18,2
Paddy Jean,1:36.24,9624,1,1,3,13,4
Khaleesi,1:36.35,9635,1,1,3,15,1
Twirling Apples,1:36.67,9667,1,1,0,6,0
Lil Bit Dangerous,1:36.74,9674,1,1,0,2,0
Pirate Flag,1:37.27,9727,1,1,1,13,1
