Horse Name,Final_Time,Final_Time_Hund,Gender,Firsts,Seconds,Starts,Thirds
Blame the Rider,1:35.11,9511,0,0,0,5,1
Majestic Eagle,1:35.25,9525,0,0,2,4,0
Sellwood,1:35.39,9539,0,0,1,2,1
Cajun Treasure,1:35.39,9539,0,0,0,0,0
Friendly Outthedor,1:35.69,9569,0,0,1,4,0
Pointed,1:35.79,9579,0,0,0,5,0
Dignitaire,1:36.25,9625,0,0,0,3,1
Papa Joe,1:36.71,9671,0,0,0,1,0
Tule Fog,1:34.19,9419,0,1,1,6,1
Lymebyrd,1:34.83,9483,0,2,3,15,1
Kings River King,1:35.46,9546,0,1,0,6,2
California Journey,1:35.46,9546,0,1,0,2,0
Raven Creek,1:35.54,9554,0,1,4,8,2
Fast as Cass,1:36.17,9617,0,1,1,4,0
Croissant,1:36.50,9650,0,1,0,6,0
Lord Admiral,1:39.73,9973,0,1,1,8,0
Aquaphobia,1:33.86,9386,0,5,3,15,2
Well Developed,1:34.10,9410,0,3,1,4,0
Air Vice Marshal,1:34.12,9412,0,2,5,14,2
Beach View,1:34.56,9456,0,2,1,6,1
River Echo,1:34.71,9471,0,3,4,16,1
Play Hard to Get,1:34.75,9475,0,4,3,28,0
Cafe Flavor,1:35.06,9506,0,2,0,10,4
Unapologetic,1:35.30,9530,0,3,4,20,2
Touched by Autism,1:35.48,9548,0,4,3,20,3
